body
  background: #2b2b2b
  color: #777
  font-family: "pragmatica-web-condensed", sans-serif
  font-style: normal
  font-weight: 300
  margin: 0
  padding: 2em 0
  text-align: center

a
  color: #999
  text-decoration: underline
  &:hover
    color: #2b2b2b
    background: #999

.text
  width: 24em
  margin: 0 auto
  text-align: left

h1
  font-family: "pragmatica-web-condensed", sans-serif
  font-style: italic
  font-weight: 900

h2
  font-family: "pragmatica-web-condensed", sans-serif
  font-style: normal
  font-weight: 400

@media screen and (max-width: 450px)
  h2 span
    display: block
  .text
    width: auto
.wrap
  max-width: 500px
  width: 80%
  margin: 0 auto

p
  margin: 0

.caption
  margin: 1em 0 5em 0

.img
  p
    margin: 1em 0
    img
      width: 100%
      border: 2px solid #777
